Sub dissolve_quadra()
linha = 2
quadra = 1

While quadra < 2992
    Sheets("classes_2018").Cells(quadra, 1) = Sheets("quadras_2018").Cells(linha, 2) 'codigo da quadra
    Sheets("classes_2018").Cells(quadra, 2) = Sheets("quadras_2018").Cells(linha, 8) 'numero da quadra
    Sheets("classes_2018").Cells(quadra, 3) = Sheets("quadras_2018").Cells(linha, 9) 'tipo de uso
    Sheets("classes_2018").Cells(quadra, 4) = Sheets("quadras_2018").Cells(linha, 5) 'classe da quadra
    Sheets("classes_2018").Cells(quadra, 5) = Sheets("quadras_2018").Cells(linha, 7) 'area classe
    
    If Sheets("classes_2018").Cells(quadra, 3) = "Uso Simples" Then 'uso simples
        Sheets("classes_2018").Cells(quadra, 4) = Sheets("quadras_2018").Cells(linha, 5) 'classe da quadra
        linha = linha + 1
    
    ElseIf Sheets("classes_2018").Cells(quadra, 3) = "Uso Misto" Then 'uso misto
        While Sheets("classes_2018").Cells(quadra, 2) = Sheets("quadras_2018").Cells(linha, 8) 'mesma quadra
            If Abs(Sheets("classes_2018").Cells(quadra, 5)) < Abs(Sheets("quadras_2018").Cells(linha, 7)) Then 'se area menor, muda
                Sheets("classes_2018").Cells(quadra, 4) = Sheets("quadras_2018").Cells(linha, 5) 'classe da quadra
                Sheets("classes_2018").Cells(quadra, 5) = Sheets("quadras_2018").Cells(linha, 7) 'area classe
            End If
        linha = linha + 1
        Wend
        
    End If
    
    quadra = quadra + 1
    
End Sub
Wend
